@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.container{
    max-width: 1140px;
    margin: auto;
}
.bar{
    background-color: #117050;
    width: 168px;
    height: 22px;
}
h1{
    font-family: 'Oswald', sans-serif;
    font-size: 94px;
    font-weight: bold;
    line-height: 98px;
    margin-bottom: 40px;
}
h2{
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    font-weight: bold;
    line-height: 45px;
    margin: 20px 0px;
}
.button{
    display: inline-block;
    border: 2px solid #454545;
    padding: 8px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}
.button:hover{
    color: white;
    background-color: #454545;
}

.header--area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}
.header--left img{
    width: 64px;
    height: 64px;
}

.header--right{
    display: flex;
    align-items: center;
}
.header--source form{
    display: flex;
}
.header--source input{
    font-size: 16px;
    padding: 8px 15px;
    border: 1px solid #999999;
    width: 100%;
    max-width: 250px;
    outline: 0;
}
.header--source button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}
.header--source button img{
    width: 16px;
    height: 16px;
}
.header--menu{
    margin-left: 50px;
    cursor: pointer;
}
.header--menu img{
    width: 24px;
    height: 24px;
}

#banner{
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 90px;
}
.banner--images img{
    margin-top: 50px;
}    
.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

#area1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--img1{
    background-image: url(../images/f2.jpg);
    background-position: center;
    background-size: cover;
    height: 350px;
}
.area1--img2{
    grid-column: 2/3;
    grid-row: 1/3;
    background-image: url(../images/f1.jpg);
    background-position: center;
    background-size: cover;
}

.area1--content{
    padding: 80px;
}
.area1--quote{
    margin-bottom: 30px;
}
.area1--text{
    margin-bottom: 50px;
    line-height: 25px;
}

#area2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--img1{
    background-image: url(../images/f4.jpg);
    background-position: center;
    background-size: cover;
    height: 450px;
}
.area2--img2{
    grid-column: 1/2;
    grid-row: 1/3;
    background-image: url(../images/f3.jpg);
    background-position: center;
    background-size: cover;
}

.area2--content{
    padding: 80px;
}
.area2--quote{
    margin-bottom: 30px;
}
.area2--text{
    margin-bottom: 50px;
    line-height: 25px;
}

#area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    padding: 225px 80px;
    background-image: url(../images/bg2.jpg);
    background-position: left;
    background-size: cover;
}
.area3--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area3--img1{
    background-image: url(../images/f5.jpg);
    background-position: center;
    background-size: cover;
}

#area4{
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}
.area4--content{
    padding: 150px 80px;
}
.area4--text{
    margin-bottom: 50px;
    line-height: 25px;
}
.area4--img1{
    background-image: url(../images/bg3.jpg);
    background-position: left;
}

#area5{
    background-image: url(../images/bg4.jpg);
    background-position: bottom;
    background-size: cover;
    height: 600px;
}

footer{
    background-color: #333;
    color: white;
    padding: 80px;
    text-align: center;
}

@media (min-width: 2260px){
    .container{
        max-width: 2000px;
    }

    .header--source input{
        max-width: 1000px;
        width: 1000px;
    }
}

@media (min-width: 801px) and (max-width: 1140px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 800px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }

    #area1 {
        grid-template-columns: 3fr 2fr;
    }
    #area2 {
        grid-template-columns: 2fr 3fr;
    }
    #area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px){
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--source input{
        max-width: 125px;
    }

    h1{
        font-size: 65px;
        line-height: 65px;
    }
    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .header--menu{
        margin-left: 25px;
    }

    .banner--images img{
        width: 80px;
        height: 80px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    #area1{
        grid-template-columns: 1fr;
    }
    .area1--content{
        padding: 40px;
    }

    #area2{
        grid-template-columns: 1fr;
    }
    .area2--content{
        padding: 40px;
    }

    #area3{
        grid-template-columns: 1fr;
    }
    .area3--content{
        padding: 40px;
    }

    #area4{
        grid-template-columns: 1fr;
    }
    .area4--content{
        padding: 40px;
    }

    #area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}